# Trainnig

./: NewsApi.sln  Trainnig.sln
ApiData/: NewsApiData.csproj  NewsApiDbContext.cs
ApiData/Migrations/: 20230402205949_Init.Designer.cs  20230402205949_Init.cs  20230403195653_AddEntity.Designer.cs  20230403195653_AddEntity.cs  20230404190516_AddEntity.Designer.cs  20230404190516_AddEntity.cs  20230408133620_Init.Designer.cs  20230408133620_Init.cs  20230410142229_Init.Designer.cs  20230410212452_Init.Designer.cs  20230410212452_Init.cs  20230411122438_Addseed.Designer.cs  20230411122438_Addseed.cs  20230416202406_Init.Designer.cs  20230416202406_Init.cs  20230511213625_Init.Designer.cs  20230511213625_Init.cs  20231204175445_Init.Designer.cs  20231204175445_Init.cs  NewsApiDbContextModelSnapshot.cs
NewsApi/: appsettings.json
NewsApi/Properties/: launchSettings.json
NewsApiDomin/: NewsApiDomin.csproj
NewsApiDomin/Enums/: LogLevel.cs  Role.cs  Roles.cs
NewsApiDomin/MappingProfile/: MappingProfile.cs
NewsApiDomin/Models/: Article.cs  ArticleImage.cs  Author.cs  Category.cs  Comment.cs  FavoriteCategorie.cs  Image.cs  Like.cs  Log.cs  RefreshToken.cs  User.cs
NewsApiDomin/ViewModels/: PaginationMetaData.cs
NewsApiRepositories/: ArticleRepository.cs  AuthorRepository.cs  BaseRepository.cs  CategoryReository.cs  CommentRepository.cs  CommentsRepository.cs  LikeRepository.cs  LogRepository.cs  NewsApiRepositories.csproj  UnitOfWork.cs  UnitOfWorkRepo.cs  UserRepository.cs
NewsApiRepositories/Interfaces/: IArticleRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICommentsRepository.cs  ILikeReository.cs  ILogRepository.cs  IUnitOfWork.cs  IUnitOfWorkRepo.cs  IUserRepository.cs
NewsApiRepositories/UnitOfWorkRepository/: UnitOfWorkRepo.cs
NewsApiRepositories/UnitOfWorkRepository/Interface/: IUnitOfWorkRepo.cs
NewsApiServies/: NewsApiServies.csproj
NewsApiServies/Auth/: AdminAuthService.cs  AuthorAuthService.cs  UserAuthService.cs
NewsApiServies/Auth/Interfaces/: IAdminAuthService.cs  IAuthorAuthService.cs  IUserAuthService.cs
NewsApiServies/Auth/Static/: CreateToken.cs  CurrentUser.cs
NewsApiServies/CRUD/: ArticleImageService.cs  ArticleService.cs  AuthorService.cs  AuthorSevice.cs  BaseCRUDService.cs  CategoryService.cs  CategorySevice.cs  CommentsService.cs  FavoriteCategoryService.cs  ImageService.cs  LikeService.cs  LogService.cs  UsersService.cs
NewsApiServies/CRUD/Interfaces/: IArticleImageService.cs  IArticleService.cs  IAuthorService.cs  IBaseCRUDService.cs  ICategoryService.cs  ICommentsService.cs  IFavoriteCategoryService.cs  IImageService.cs  ILikeService.cs  ILogService.cs  IUsersService.cs
NewsApiServies/MyLogger/: ExtantionLogger.cs  Ilogger.cs  Logger.cs
NewsApiServies/Pagination/: PaginationService.cs
NewsApiServies/Pagination/Interface/: IPaginationService.cs
NewsApiServies/Transactions/: UnitOfWorkService.cs
NewsApiServies/Transactions/Interfaces/: IUnitOfWorkService.cs
NewsApiServies/UnitOfWorkService/: UnitOfWorkService.cs
NewsApiServies/UnitOfWorkService/Interfaces/: IUnitOfWorkService.cs
NewsApiUnitOfWork/: NewsApiUnitOfWork.csproj
News_Api/: NewsApi.csproj  Program.cs  appsettings.json
News_Api/Controllers/: AdminController.cs  AuthorAuthController.cs  AuthorController.cs  AuthorLogController.cs  CategoryController.cs  CommentController.cs  ImageController.cs  LikeController.cs  LogController.cs  UserAuthController.cs  UserController.cs  UserLogController.cs  ValuesController.cs  ِArticleController.cs
News_Api/Properties/: launchSettings.json
Trainnig/: Program.cs  Trainnig.http  TrainnigApI.csproj  WeatherForecast.cs  appsettings.json
Trainnig/Controllers/: AccountMovementsController.cs  AccuontController.cs  CenterController.cs  ReservationController.cs  ReservationRoomController.cs  ReservationServiceController.cs  RoomController.cs  ServiceController.cs  TransactionReservationController.cs  (+1 more)
(+77 files in other folders)
